<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .resume-container {
            max-width: 100vw;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .resume-pdf {
            width: 100%;
            height: 80vh;
            border: none;
        }
        .download-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .download-button:hover {
            background-color: #3e8e41;
        }

        /* Add media queries for responsiveness */
        @media only screen and (max-width: 768px) {
            .resume-container {
                padding: 10px;
            }
            .resume-pdf {
                height: 70vh;
            }
        }
        @media only screen and (max-width: 480px) {
            .resume-container {
                padding: 5px;
            }
            .resume-pdf {
                height: 50vh;
            }
        }
    </style>
</head>
<body>
    <div class="resume-container">
        <h1>Resume - Jyot Kalpesh Patel</h1>
        <object data="resumeJyotPatel.pdf" type="application/pdf" width="100%" height="500px" class="resume-pdf">
            <p>It appears you don't have a PDF plugin for this browser. You can <a href="resumeJyotPatel.pdf">download the PDF file</a> instead.</p>
        </object>
        <!-- Add a download button -->
        <button class="download-button">Download Resume</button>
    </div>
</body>
</html>
